# datarangers-sdk-java

./: README.md  pom.xml
datarangers-sdk-core/: pom.xml
datarangers-sdk-core/src/main/java/com/datarangers/asynccollector/: CollectorContainer.java  CollectorCounter.java  CollectorQueue.java  Consumer.java  RangersCollectorQueue.java
datarangers-sdk-core/src/main/java/com/datarangers/collector/: AppEventCollector.java  Collector.java  EventCollector.java
datarangers-sdk-core/src/main/java/com/datarangers/config/: Constants.java  DataRangersException.java  DataRangersSDKConfigProperties.java  EventConfig.java  HttpConfig.java  KafkaConfig.java  OpenapiConfig.java  ProducerConfig.java  RangersJSONConfig.java  SdkMode.java  VerifyConfig.java
datarangers-sdk-core/src/main/java/com/datarangers/event/: Event.java  EventV3.java  EventsBuilder.java  Header.java  HeaderV3.java  Item.java  Items.java  SaasServerEvent.java  User.java
datarangers-sdk-core/src/main/java/com/datarangers/kafka/: KafkaCallback.java  LoggingKafkaCallback.java
datarangers-sdk-core/src/main/java/com/datarangers/logger/: RangersFileCleaner.java  RangersFileWriter.java  RangersLoggerWriter.java  RangersLoggerWriterPool.java
datarangers-sdk-core/src/main/java/com/datarangers/message/: AppMessage.java  Message.java  MessageEnv.java  MessageType.java  ProfileMessage.java
datarangers-sdk-core/src/main/java/com/datarangers/message/saas/: Attribute.java  DefaultSaasServerAppMessage.java  SaasItemAppMessage.java  SaasProfileAppMessage.java  SaasServerAppMessage.java
datarangers-sdk-core/src/main/java/com/datarangers/profile/: ItemMethod.java  ProfileItem.java  ProfileMethod.java  ProfileRequestType.java
datarangers-sdk-core/src/main/java/com/datarangers/sender/: Callback.java  MessageSender.java  MessageSenderFactory.java  PrivatizationMessageSender.java  VerifySender.java
datarangers-sdk-core/src/main/java/com/datarangers/sender/callback/: LoggingCallback.java
datarangers-sdk-core/src/main/java/com/datarangers/sender/saas/: SaasItemAppMessageSender.java  SaasMessageSender.java  SaasProfileAppMessageSender.java  SaasServerAppMessageSender.java
datarangers-sdk-core/src/main/java/com/datarangers/sender/saasnative/: SaasNativeMessageSender.java
datarangers-sdk-core/src/main/java/com/datarangers/util/: AuthUtils.java  HttpUtils.java  Tools.java
datarangers-sdk-core/src/main/java/test/: AppEventCollectorTest.java
datarangers-sdk-core/src/test/java/: TestSdkCore.java
datarangers-sdk-core/src/test/java/com/datarangers/asynccollector/: CollectorCounterTest.java
datarangers-sdk-core/src/test/java/com/datarangers/collector/: AppEventCollectorTest.java
datarangers-sdk-example/: pom.xml
datarangers-sdk-example/src/main/java/com/datarangers/example/: AbstractSdkExample.java  BatchPriSdkExample.java  BatchSaasNativeSdkExample.java  BatchSaasSdkExample.java  DataRangersSdkExampleApplication.java  FailCallbackExample.java  FilePriSdkExample.java  HttpPriSdkExample.java  HttpPriSdkProfileExample.java  KafkaPriSdkExample.java  ProducerConfigExample.java  SaasNativeSdkExample.java  SaasSdkExample.java
datarangers-sdk-example/src/main/resources/: application-pri.properties  application-prifile.properties  application-prihttp.properties  application-prihttpbatch.properties  application-prikafka.properties  application-saas.properties  application-saasnative.properties  application.properties
datarangers-sdk-example/src/test/java/com/datarangers/example/: DataRangersSdkExampleApplicationTests.java  SdkExampleTest.java
datarangers-sdk-starter/: pom.xml
datarangers-sdk-starter/src/main/java/com/datarangers/config/: DataRangersEnableAutoConfiguration.java  DataRangersSDKConfigPropertiesInfo.java
datarangers-sdk-starter/src/main/resources/: application.properties
datarangers-sdk-starter/src/test/java/: TestStarter.java
maven-repo/com/datarangers/datarangers-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/datarangers/datarangers-sdk-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/datarangers/datarangers-sdk-core/1.3.2-release/: datarangers-sdk-core-1.3.2-release-sources.jar.md5  datarangers-sdk-core-1.3.2-release-sources.jar.sha1  datarangers-sdk-core-1.3.2-release.jar.md5  datarangers-sdk-core-1.3.2-release.jar.sha1  datarangers-sdk-core-1.3.2-release.pom  datarangers-sdk-core-1.3.2-release.pom.md5  datarangers-sdk-core-1.3.2-release.pom.sha1
maven-repo/com/datarangers/datarangers-sdk-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/datarangers/datarangers-sdk-starter/1.3.2-release/: datarangers-sdk-starter-1.3.2-release-sources.jar.md5  datarangers-sdk-starter-1.3.2-release-sources.jar.sha1  datarangers-sdk-starter-1.3.2-release.jar.md5  datarangers-sdk-starter-1.3.2-release.jar.sha1  datarangers-sdk-starter-1.3.2-release.pom  datarangers-sdk-starter-1.3.2-release.pom.md5  datarangers-sdk-starter-1.3.2-release.pom.sha1
maven-repo/com/datarangers/datarangers-sdk/1.3.2-release/: datarangers-sdk-1.3.2-release.pom  datarangers-sdk-1.3.2-release.pom.md5  datarangers-sdk-1.3.2-release.pom.sha1
