#logging.level.root=info
# \u670D\u52A1\u5668ip\u6216sdk\u57DF\u540D
#datarangers.sdk.domain=http://${HOST_IP}

# \u4E3Atrue\u4FDD\u8BC1Bean\u80FD\u591F\u6CE8\u5165
#datarangers.sdk.enable=true
#datarangers.sdk.save=true
#datarangers.sdk.eventSavePath=logs/
#datarangers.sdk.eventSaveName=datarangers.log
#datarangers.sdk.eventSaveMaxFileSize=1
#datarangers.sdk.eventFilePaths=logs/1/,logs/2/,logs/3/,logs/4/,logs/5/,logs/6/
# \u6D88\u8D39\u8005\u7EBF\u7A0B\u6570\u91CF
#datarangers.sdk.threadCount=4
# \u961F\u5217\u957F\u5EA6
#datarangers.sdk.queueSize=1024000

# http \u8D85\u65F6\u914D\u7F6E
# datarangers.sdk.httpConfig.requestTimeout=10000
# datarangers.sdk.httpConfig.connectTimeout=10000
# datarangers.sdk.httpConfig.socketTimeout=20000

# client\u662F\u5426\u9700\u8981\u8FDB\u884Cssl\u8BC1\u4E66\u8BA4\u8BC1\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0Cfalse\u8868\u793A\u9700\u8981\u8FDB\u884C\u8BC1\u4E66\u8BA4\u8BC1
# datarangers.sdk.httpConfig.trustDisable=false

# \u81EA\u5B9A\u4E49\u8BC1\u4E66\u8DEF\u5F84\u548C\u5BC6\u7801\uFF0Cfalse\u8868\u793A\u4F7F\u7528jdk\u81EA\u8EAB\u7684\u9ED8\u8BA4\u8DEF\u5F84
# datarangers.sdk.httpConfig.customKeyTrustEnable=false

# \u914D\u7F6E\u8BC1\u4E66
# datarangers.sdk.httpConfig.keyMaterialPath=xxx
# datarangers.sdk.httpConfig.keyPassword=xxx
# datarangers.sdk.httpConfig.storePassword=xxx
# datarangers.sdk.httpConfig.trustMaterialPath=xxx

# self for selfTrustStrategy, default is all
# datarangers.sdk.httpConfig.trustStrategy=xxx

# appKeys \u914D\u7F6E
# datarangers.sdk.appKeys.${appId}=${appKey}

