logging.level.root=info
# 服务器ip或域名
datarangers.sdk.domain=${HOST_IP}

## Http请求Header内容,Host为必须
datarangers.sdk.headers.Host=${VPC_HOST}
# 为true保证Bean能够注入
datarangers.sdk.enable=true
datarangers.sdk.save=true
datarangers.sdk.eventSavePath=logs/
datarangers.sdk.eventSaveName=datarangers.log
datarangers.sdk.eventSaveMaxFileSize=1
datarangers.sdk.eventFilePaths=logs/1/,logs/2/,logs/3/,logs/4/,logs/5/,logs/6/
# 消费者线程数量
datarangers.sdk.threadCount=4
# 队列长度
datarangers.sdk.queueSize=1024000

# http 超时配置
# datarangers.sdk.httpConfig.requestTimeout=10000
# datarangers.sdk.httpConfig.connectTimeout=10000
# datarangers.sdk.httpConfig.socketTimeout=20000

# client是否需要进行ssl证书认证，默认为false，false表示需要进行证书认证
# datarangers.sdk.httpConfig.trustDisable=false

# 自定义证书路径和密码，false表示使用jdk自身的默认路径
# datarangers.sdk.httpConfig.customKeyTrustEnable=false

# 配置证书
# datarangers.sdk.httpConfig.keyMaterialPath=xxx
# datarangers.sdk.httpConfig.keyPassword=xxx
# datarangers.sdk.httpConfig.storePassword=xxx
# datarangers.sdk.httpConfig.trustMaterialPath=xxx

# self for selfTrustStrategy, default is all
# datarangers.sdk.httpConfig.trustStrategy=xxx

# appKeys 配置
# datarangers.sdk.appKeys.${appId}=${appKey}

