logging.level.root=info
# 服务器ip或域名
datarangers.sdk.domain=${HOST_IP}

## Http请求Header内容,Host为必须
datarangers.sdk.headers.Host=${VPC_HOST}
# 为true保证Bean能够注入
datarangers.sdk.enable=true
datarangers.sdk.save=true
datarangers.sdk.eventSavePath=logs/
datarangers.sdk.eventSaveName=datarangers.log
datarangers.sdk.eventSaveMaxFileSize=1
datarangers.sdk.eventFilePaths=logs/1/,logs/2/,logs/3/,logs/4/,logs/5/,logs/6/
#datarangers.sdk.httpTimeout=500
# 消费者线程数量
datarangers.sdk.threadCount=4
# 队列长度
datarangers.sdk.queueSize=1024000
