## Http\u8BF7\u6C42Header\u5185\u5BB9,Host\u4E3A\u5FC5\u987B
datarangers.sdk.mode=http
datarangers.sdk.headers.Host=${SDK_HOST}

# batch
#datarangers.sdk.sendBatch=true
#datarangers.sdk.batchSize=16
#datarangers.sdk.waitTimeMs=100


