# saas \u7F6Eexample
datarangers.sdk.env=saas_native
datarangers.sdk.mode=http

# [domain]
# \u670D\u52A1\u5668ip\u6216\u57DF\u540D
datarangers.sdk.domain=https://gator.volces.com

# [app key]
datarangers.sdk.appKeys.${SDK_APP_1}=${SDK_APP_KEY_1}

# \u670D\u52A1\u7AEF\u5B9E\u65F6\u57CB\u70B9\u68C0\u6D4B
# datarangers.sdk.verify.url=${VERIFY_URL}




