datarangers.sdk.env=saas
datarangers.sdk.mode=http

# \u670D\u52A1\u5668ip\u6216\u57DF\u540D
datarangers.sdk.domain=https://mcs.ctobsnssdk.com
# app key
datarangers.sdk.appKeys.${SDK_APP_1}=${SDK_APP_KEY_1}

# openapi\u7684domain
datarangers.sdk.openapiConfig.domain=https://analytics.volcengineapi.com

# openapi\u7684ak, sk
datarangers.sdk.openapiConfig.ak=${OPENAPI_AK}
datarangers.sdk.openapiConfig.sk=${OPENAPI_SK}





