# \u4F7F\u7528kafka\u4E0A\u62A5\u7684\u6A21\u5F0F
datarangers.sdk.mode=kafka
datarangers.sdk.kafka.bootstrapServers={ip1}:9192,{ip2}:9192

# kafka producer\u7684 properties\u53EF\u4EE5\u5728\u8FD9\u91CC\u8FDB\u884C\u914D\u7F6E
#datarangers.sdk.kafka.properties.retries=3

