# \u4F7F\u7528file\u4E0A\u62A5\u6A21\u5F0F\uFF0C\u9700\u8981\u914D\u5408 loagent \u4E00\u8D77\u4F7F\u7528
datarangers.sdk.mode=file
datarangers.sdk.headers.Host=${SDK_HOST}

# \u6587\u4EF6\u8DEF\u5F84
#datarangers.sdk.save=false
#datarangers.sdk.eventSavePath=logs/
#datarangers.sdk.eventSaveName=datarangers.log
#datarangers.sdk.eventSaveMaxFileSize=-1
#datarangers.sdk.eventFilePaths=event/logs/1/,event/logs/2/,event/logs/3/,event/logs/4/,event/logs/5/,event/logs/6/

