#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

datarangers.sdk.enable=true

# \u4F7F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=${PROFILE}



