#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

datarangers.sdk.enable=true


###############################
#\u3010mode=http\u3011

# \u670D\u52A1\u5668ip\u6216\u57DF\u540D
datarangers.sdk.domain=${SDK_DOMAIN}

# \u5F02\u6B65\u7EBF\u7A0B\u6570\u91CF\uFF0C\u5F53\u5E76\u53D1\u4E0D\u591F\u7684\u65F6\u5019\u53EF\u4EE5\u8C03\u6574\u8BE5\u6570\u636E
# datarangers.sdk.threadCount=20

#[batch size]
#datarangers.sdk.sendBatch=true
#datarangers.sdk.batchSize=16
#datarangers.sdk.waitTimeMs=100

#[http config]
# \u5355\u4F4D\u662F\u6BEB\u79D2
#datarangers.sdk.httpConfig.requestTimeout=10000
#datarangers.sdk.httpConfig.connectTimeout=10000
#datarangers.sdk.httpConfig.socketTimeout=20000

# \u5355\u4F4D\u662Fs
#datarangers.sdk.httpConfig.keepAliveTimeout=30
###############################


###############################
# \u3010mode=file\u3011
# \u4E3Atrue\u4FDD\u8BC1Bean\u80FD\u591F\u6CE8\u5165
#datarangers.sdk.save=false
#datarangers.sdk.eventSavePath=logs/
#datarangers.sdk.eventSaveName=datarangers.log
#datarangers.sdk.eventSaveMaxFileSize=-1
#datarangers.sdk.eventFilePaths=event/logs/1/,event/logs/2/,event/logs/3/,event/logs/4/,event/logs/5/,event/logs/6/
###############################


###############################
#\u3010mode=kafka\u3011
#datarangers.sdk.kafka.bootstrapServers=10.225.97.84:9192,10.225.88.225:9192

# kafka producer\u7684 properties\u53EF\u4EE5\u5728\u8FD9\u91CC\u8FDB\u884C\u914D\u7F6E
#datarangers.sdk.kafka.properties.retries=3

###############################



