# \u4F7F\u7528 http \u4E0A\u62A5\u6A21\u5F0F
datarangers.sdk.mode=http
# \u670D\u52A1\u5668ip\u6216\u57DF\u540D
datarangers.sdk.domain=${SDK_DOMAIN}
# host
datarangers.sdk.headers.Host=${SDK_HOST}

#\u5F02\u6B65\u7EBF\u7A0B\u6570\u91CF\uFF0C\u5F53\u5E76\u53D1\u4E0D\u591F\u7684\u65F6\u5019\u53EF\u4EE5\u8C03\u6574\u8BE5\u6570\u636E
#datarangers.sdk.threadCount=20

#[batch size]
#datarangers.sdk.sendBatch=true
#datarangers.sdk.batchSize=20
#datarangers.sdk.waitTimeMs=100

#[http config]
# \u5355\u4F4D\u662F\u6BEB\u79D2
#datarangers.sdk.httpConfig.requestTimeout=10000
#datarangers.sdk.httpConfig.connectTimeout=10000
#datarangers.sdk.httpConfig.socketTimeout=20000

# batch
#datarangers.sdk.sendBatch=true
#datarangers.sdk.batchSize=16
#datarangers.sdk.waitTimeMs=100

# \u5355\u4F4D\u662Fs
#datarangers.sdk.httpConfig.keepAliveTimeout=30


