# saas \u7F6Eexample
datarangers.sdk.env=saas
datarangers.sdk.mode=http

# [domain]
# \u670D\u52A1\u5668ip\u6216\u57DF\u540D
# \u56FD\u5185
datarangers.sdk.domain=https://mcs.ctobsnssdk.com
# \u56FD\u9645
#datarangers.sdk.domain=https://mcs.tobsnssdk.com

# [app key]
datarangers.sdk.appKeys.${SDK_APP_1}=${SDK_APP_KEY_1}

# [openapi]
# openapi\u7684domain
# \u56FD\u5185
datarangers.sdk.openapiConfig.domain=https://analytics.volcengineapi.com
# \u56FD\u9645
#datarangers.sdk.openapiConfig.domain=https://analytics.byteplusapi.com

# openapi\u7684ak, sk
datarangers.sdk.openapiConfig.ak=${OPENAPI_AK}
datarangers.sdk.openapiConfig.sk=${OPENAPI_SK}

# \u670D\u52A1\u7AEF\u5B9E\u65F6\u57CB\u70B9\u68C0\u6D4B
# datarangers.sdk.verify.url=${VERIFY_URL}




